<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h2{
            color: #cba25c;
        }
        .ans{
            display: none;
        }
        i{
            width: 90%;
            display: inline-block;
            padding-top: 10px;
            padding-bottom: 10px;

        }
        span{
            color: #cba25c;
            cursor: pointer;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size:25px;
            
        }
        .container{
            margin:200px auto;
            width: 500px;
            height: 500px;
           
        }
        .content>span{
            width: 50%;
            justify-content: end;
        }

        .content{
            margin-bottom: 10px;
            box-shadow:1px 1px  3px gray ;
            width: 500px;
           margin: 20px;
           transition: 0.3s;

           
        }
        .none{
            display: none;
        }
    </style>


</head>
<body>
    <div class="container">
       
        <h2>Frequently Asked Questions - FAQS</h2>

        <div class="content">
            <i> what is nominal</i>  <span  onclick="show(this)">+</span> 
            <div class="answer none">
                <hr>
                <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod culpa reiciendis, aliquam atque quidem consequatur, amet officia temporibus odio sunt qui tempore dolore facere repellendus nam saepe laudantium nulla corrupti.
                  </small>
            </div>
        </div>

        <div class="content">
            <i> what is computer</i>  <span onclick="show(this)">+</span>
            <div class="answer none">
                <hr>
                <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod culpa reiciendis, aliquam atque quidem consequatur, amet officia temporibus odio sunt qui tempore dolore facere repellendus nam saepe laudantium nulla corrupti.
                  </small>
            </div>
        </div>

        <div class="content">
            <i> what  is stress</i>  <span onclick="show(this)">+</span>
            <div class="answer none">
                <hr>
                <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod culpa reiciendis, aliquam atque quidem consequatur, amet officia temporibus odio sunt qui tempore dolore facere repellendus nam saepe laudantium nulla corrupti.
                  </small>
            </div>
        </div>

        <div class="content">
            <i> what is  car</i>  <span onclick="show(this)">+</span>
            <div class="answer none">
                <hr>
                <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod culpa reiciendis, aliquam atque quidem consequatur, amet officia temporibus odio sunt qui tempore dolore facere repellendus nam saepe laudantium nulla corrupti.
                  </small>
            </div>
        </div>

    </div>

    <script src="script.js"> </script>


</body>
</html>